<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        <meta name="description" content="Prosty projekt aplikacji kalkulator"/>
        <meta name="keywords" content="calculator, first, project"/>
        
        <link rel="stylesheet" type="text/css" href="style.css" />

        <title>Calculator</title>
    </head>
    <body>

        <!-- HEADER -->
        <header>
            <div class="header boxShadowLight">
                <p>Kalkulator<p>
            </div>
        </header>

        <!-- MAIN CONTENT -->
        <main>
            <div class="boxShadowStrong calculatorContainer">
                <div class="boxShadowExtraLight" id="screen">
                    <p id="scoreText">&nbsp;</p>
                    <strong><p id="scoreValue">&nbsp;</p></strong>
                </div>
            </div>   
        </main>

        <!-- FOOTER -->
        <footer>
            <div class="footer boxShadowLight">
                <p>&copy; mmmikos<p>
            </div>
        </footer>
        
        <script type="text/javascript" src="script.js"></script>
   </body>
</html>